server {
    listen       80 default_server;
    server_name  _;
    return 301 https://$host$request_uri;
}

server {
    include /etc/nginx/conf.d/ssl.conf;
    listen       443 ssl default_server;
    server_name  _;

    charset UTF-8;
    access_log  /var/log/nginx/access.log  main;

    location / {
        return 404;
    }
}
