server {
    listen 80 default_server;
    server_name _;
    return 403;
}

server {
    listen       80;
    server_name  site1.example.com;

    set_real_ip_from 192.168.1.1;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    charset UTF-8;
    access_log  /var/log/nginx/access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
